TurboKAPOWNIK/AddSprint.xaml

<Window x:Class="TurboKAPOWNIK.AddSprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboKAPOWNIK"
        mc:Ignorable="d"
        Title="AddSprint" Height="300" Width="300">
    <Grid>


        <GroupBox x:Name="groupBox_start" Header="End Date:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="49" Width="272">
            <DatePicker VerticalAlignment="Bottom" x:Name="end_date" SelectedDateChanged="end_date_SelectedDateChanged" Margin="3,0,3,1" Height="24"/>
        </GroupBox>

        <GroupBox x:Name="groupBox_end" Header="Start Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="272">
            <DatePicker VerticalAlignment="Bottom" x:Name="start_date" SelectedDateChanged="start_date_SelectedDateChanged" Margin="3,0,3,1" Height="24"/>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Selected Dates:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="79" Width="272">
            <Grid HorizontalAlignment="Left" Height="70" Margin="5,0,0,0" VerticalAlignment="Top" Width="251">
                <Label x:Name="label_start" HorizontalAlignment="Center" Margin="0,4,66,0" VerticalAlignment="Top" Content="No Start Date Selected" Width="185"/>
                <Label x:Name="label_end" HorizontalAlignment="Center" Margin="0,35,66,0" VerticalAlignment="Top" Content="No End Date Selected" Width="185"/>
            </Grid>
        </GroupBox>
        <Button x:Name="add_sp" Content="Add Sprint" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="272" Height="31" Click="add_sp_Click"/>
        <CheckBox x:Name="sprint_chooser" Content="2nd sprint?" HorizontalAlignment="Left" Margin="102,207,0,0" VerticalAlignment="Top" Checked="sprint_chooser_Checked" Unchecked="sprint_chooser_Checked"/>

    </Grid>
</Window>
