TurboKAPOWNIK/AddTask.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboKAPOWNIK"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TurboKAPOWNIK.AddTask"
        mc:Ignorable="d"
        Title="AddTask" Height="395.886" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBox x:Name="task_name" HorizontalAlignment="Left" Height="55" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
            <ComboBox x:Name="category_combo" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="category_combo_SelectionChanged"/>
            <TextBox x:Name="task_details" HorizontalAlignment="Left" Height="55" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
            <UniformGrid Margin="10,134,10,99">
                <TextBlock x:Name="sp_info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,-102,0" Width="186" Height="16"><Run Text="Category selected story"/><Run Text=" points:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="sp_value" HorizontalAlignment="Left" Margin="107,0,-84,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="61"/>
                <TextBlock x:Name="multi_text" TextWrapping="Wrap" Text="Multiplier:" Margin="-168,21,193,-1"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Generated Story points:" Margin="0,6,-69,16" HorizontalAlignment="Left" Width="153"/>
                <TextBlock x:Name="sp_multi" TextWrapping="Wrap" Text="TextBlock" Margin="107,6,-74,14"/>
                <xctk:IntegerUpDown x:Name="multiplier" Margin="23,-16,10,31" ValueChanged="multiplier_ValueChanged"/>
            </UniformGrid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top"/>
            <Button x:Name="button_confirm" Content="Add task" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="252" Height="54" Click="button_confirm_Click" IsEnabled="False"/>
            <Label x:Name="parent" Content="" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="252"/>


        </Grid>
        <ToolBarPanel HorizontalAlignment="Left" Height="5" Margin="-359,172,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
