TurboKAPOWNIK/AddTask.xaml

<Window x:Class="TurboKAPOWNIK.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboKAPOWNIK"
        mc:Ignorable="d"
        Title="AddTask" Height="395.886" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBox x:Name="task_name" HorizontalAlignment="Left" Height="55" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
            <ComboBox x:Name="category_combo" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="category_combo_SelectionChanged">
            </ComboBox>
            <TextBox x:Name="task_details" HorizontalAlignment="Left" Height="55" Margin="10,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
            <UniformGrid Margin="10,134,10,99">
                <TextBlock x:Name="sp_info" HorizontalAlignment="Left" Margin="0,0,-2,-8" TextWrapping="Wrap" Text="Generated story points:" VerticalAlignment="Top"/>
                <TextBlock x:Name="sp_value" HorizontalAlignment="Left" Margin="73,0,-1,-8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </UniformGrid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top"/>
            <Button x:Name="button_confirm" Content="Add task" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="252" Height="54" Click="button_confirm_Click"/>
            <Label x:Name="parent" Content="" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="252"/>


        </Grid>

    </Grid>
</Window>
