TurboKAPOWNIK/MainWindow.xaml

<Window x:Class="TurboKAPOWNIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboKAPOWNIK"
        mc:Ignorable="d"
        Title="MainWindow" Height="629.255" Width="1220.259">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="sbar_main_message">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock x:Name="sbar_last_saved">Sprint Last Saved: --.--.---- --.--.--</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Height="564" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1200">
            <Button x:Name="add_task" Content="Add Task" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="75" Click="add_task_Click"/>
            <GroupBox x:Name="groupBox" Header="Task Details" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Height="302" Width="462" RenderTransformOrigin="0.506,0.496">
                <Grid HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="454" Margin="0,0,-4,0">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="10,18,0,0" TextWrapping="Wrap" Text="Task Name - select task" VerticalAlignment="Top" Width="434"/>
                    <Label x:Name="label_status" Content="Task Status:" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="categoryBox" Content="Category" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="434" Height="26"/>
                    <Label x:Name="spBox" Content="SP:" HorizontalAlignment="Left" Margin="331,82,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
                    <Button x:Name="reopen" Content="Reopen" HorizontalAlignment="Left" Margin="209,51,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="reopen_Click"/>
                    <Button x:Name="active" Content="Make Active" HorizontalAlignment="Left" Margin="289,51,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="active_Click"/>
                    <Button x:Name="resolve" Content="Resolve" HorizontalAlignment="Left" Margin="369,51,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="resolve_Click"/>
                    <TreeView x:Name="commentsView" HorizontalAlignment="Left" Height="100" Margin="10,113,0,0" VerticalAlignment="Top" Width="434" SelectedItemChanged="commentsView_SelectedItemChanged"/>
                    <Button x:Name="cmtAdd" Content="Add Comment" HorizontalAlignment="Left" Margin="343,218,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="cmtAdd_Click"/>
                    <Button x:Name="cmtEdit" Content="Edit Comment" HorizontalAlignment="Left" Margin="235,218,0,0" VerticalAlignment="Top" Width="103" Height="26" IsEnabled="False"/>
                    <Button x:Name="subAdd" Content="Add Subtask" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="subAdd_Click" IsEnabled="False"/>
                    <Button x:Name="jira_copy" Content="Copy Jira string" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="jira_copy_Click" IsEnabled="False"/>
                    <Button x:Name="cmtRm" Content="Remove Comment" HorizontalAlignment="Left" Margin="128, 218,0,0" VerticalAlignment="Top" Width="103" Height="26" Foreground="#FFB21B14" IsEnabled="False"/>
                    <CheckBox x:Name="inJiraChBox" Content="Is In Jira?" HorizontalAlignment="Left" Margin="376,258,0,0" VerticalAlignment="Top" Checked="inJiraChBox_Checked" Unchecked="inJiraChBox_Checked"/>
                    <Button x:Name="task_edit" Content="Edit Task" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="task_edit_Click" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Button x:Name="savesprint" Content="Save Sprint" HorizontalAlignment="Left" Margin="532,531,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
            <Button x:Name="button4" Content="ReadJson" HorizontalAlignment="Left" Margin="626,531,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click" IsEnabled="False"/>

            <CheckBox x:Name="HideIfJira" Content="Hide items if in Jira reported" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" Checked="HideIfJira_Checked" Unchecked="HideIfJira_Checked"/>
            <Button x:Name="deleteTask" Content="Delete Task" HorizontalAlignment="Left" Margin="105,491,0,0" VerticalAlignment="Top" Width="75" Click="deleteTask_Click"/>
            <GroupBox x:Name="groupBox1" Header="&quot;Pseudo Kanban Board XD&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="486" Width="701">
                <Grid HorizontalAlignment="Left" Height="459" Margin="0,0,-2,-14" VerticalAlignment="Top" Width="691">
                    <TreeView x:Name="treeNew" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="220" SelectedItemChanged="tree_SelectedItemChanged" Margin="0,10,0,0"/>
                    <TreeView x:Name="treeActive" HorizontalAlignment="Left" Height="449" Margin="231,10,0,0" VerticalAlignment="Top" Width="220" SelectedItemChanged="tree_SelectedItemChanged"/>
                    <TreeView x:Name="treeDone" HorizontalAlignment="Left" Height="449" Margin="461,10,0,0" VerticalAlignment="Top" Width="220" SelectedItemChanged="tree_SelectedItemChanged"/>
                </Grid>
            </GroupBox>
            <Button x:Name="add_sprint" Content="Add sprint" HorizontalAlignment="Left" Margin="240,491,0,0" VerticalAlignment="Top" Width="75" Click="add_sprint_Click" IsEnabled="False"/>
            <Label x:Name="cs_start" Content="Sprint started: ---" HorizontalAlignment="Left" Margin="320,491,0,0" VerticalAlignment="Top" Width="221"/>
            <Label x:Name="cs_end" Content="Sprint Ends: ---" HorizontalAlignment="Left" Margin="546,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.934,1.096" Width="221"/>
            <Label x:Name="cs_day" Content="Sprint day: ---" HorizontalAlignment="Left" Margin="320,522,0,0" VerticalAlignment="Top" Width="124"/>
            <Label x:Name="cs_name" Content="Active sprint: ---" HorizontalAlignment="Left" Margin="10,535,0,0" VerticalAlignment="Top" Width="216"/>
            <GroupBox x:Name="groupBox2" Header="Sprint statistics" HorizontalAlignment="Left" Margin="720,317,0,0" VerticalAlignment="Top" Height="169" Width="462">
                <Grid HorizontalAlignment="Left" Height="155" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="452">
                    <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Reported SP" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="All SP" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="rp_sp" HorizontalAlignment="Left" Height="23" Margin="149,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="all_sp" HorizontalAlignment="Left" Height="23" Margin="149,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>




        </Grid>
    </DockPanel>


</Window>
